TwitchArchiverWPF/PageStreamers.xaml

<Page x:Class="TwitchArchiverWPF.PageStreamers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TwitchArchiverWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStreamers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StreamerGrid" Grid.Row="0" ItemsSource="{Binding GridItems}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Avatar" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Source="{Binding AvatarUrl}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Stream Count" Width="*" Binding="{Binding StreamCount, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="FolderButton_Click" Margin="0,0,4,0">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/computer-folder-open.png"></Image>
                                </Button>
                                <Button Click="SettingsButton_Click" Margin="0,0,4,0">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/settings.png"></Image>
                                </Button>
                                <Button Click="DeleteButton_Click" Margin="0,0,4,0">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/close-red.png"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="1" Content="Add Streamer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click"/>
    </Grid>
    
</Page>
