TwitchArchiverWPF/PageVods.xaml

<Page x:Class="TwitchArchiverWPF.PageVods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchArchiverWPF"
      xmlns:converter="clr-namespace:TwitchArchiverWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVods">
    <Page.Resources>
        <converter:LengthConverter x:Key="LengthConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="VodGrid" Grid.Row="0" ItemsSource="{Binding VodList}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="SizeToCells" Binding="{Binding StreamTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Streamer" Width="SizeToCells" Binding="{Binding StreamerName}"/>
                <DataGridTemplateColumn Header="Thumbnail" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Source="{Binding ThumbnailImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Width="300" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Length" Width="SizeToCells" Binding="{Binding Length, Converter={StaticResource LengthConverter}}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="FolderButton_Click" Margin="0,0,4,0">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/computer-folder-open.png"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Refresh VODs" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click"/>
    </Grid>
</Page>
